{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Use",
				"User\\UserController@verify"
			],
			[
				"verific",
				"verification_token"
			],
			[
				"Usua",
				"USUARIO_NO_VERIFICADO"
			],
			[
				"Stor",
				"Storage::get\tRetrieve the contents of a given file"
			],
			[
				"prod",
				"product"
			],
			[
				"DB",
				"DB::transaction\tExecute a Closure within a transaction."
			],
			[
				"error",
				"errorResponse〔function〕"
			],
			[
				"Pr",
				"Product\\ProductBuyerController"
			],
			[
				"cat",
				"categories"
			],
			[
				"buye",
				"buyers"
			],
			[
				"buy",
				"$buyers〔variable〕"
			],
			[
				"product",
				"producto"
			],
			[
				"err",
				"errorResponse〔function〕"
			],
			[
				"sele",
				"seller_id"
			],
			[
				"Pro",
				"PRODUCTO_NO_DISPONIBLE"
			],
			[
				"p",
				"product"
			],
			[
				"pro",
				"product"
			],
			[
				"requ",
				"required"
			],
			[
				"produc",
				"$product〔variable〕"
			],
			[
				"so",
				"showAll〔function〕"
			],
			[
				"Categ",
				"Category"
			],
			[
				"selle",
				"$sellers〔variable〕"
			],
			[
				"S",
				"showOne〔function〕"
			],
			[
				"s",
				"showAll〔function〕"
			],
			[
				"pr",
				"$products〔variable〕"
			],
			[
				"sho",
				"showAll〔function〕"
			],
			[
				"tra",
				"transactions"
			],
			[
				"Tr",
				"Transaction\\TransactionCategoryController"
			],
			[
				"transa",
				"transaction"
			],
			[
				"show",
				"showOne〔function〕"
			],
			[
				"categ",
				"$category〔variable〕"
			],
			[
				"cate",
				"$category〔variable〕"
			],
			[
				"categor",
				"category"
			],
			[
				"compra",
				"$comprador〔variable〕"
			],
			[
				"Buy",
				"Buyer〔namespace〕"
			],
			[
				"stat",
				"static〔keyword〕"
			],
			[
				"ca",
				"class\tclass …"
			],
			[
				"Au",
				"AuthorizationException"
			],
			[
				"exce",
				"$exception〔variable〕"
			],
			[
				"Va",
				"ValidationException"
			],
			[
				"sh",
				"showOne"
			],
			[
				"vende",
				"$vendedor〔variable〕"
			],
			[
				"Api",
				"ApiResponser〔namespace〕"
			],
			[
				"comp",
				"$comprador〔variable〕"
			],
			[
				"fun",
				"function"
			],
			[
				"fin",
				"findOrFail"
			],
			[
				"reques",
				"$request〔variable〕"
			],
			[
				"req",
				"request"
			],
			[
				"USUARIO",
				"USUARIO_REGULAR"
			],
			[
				"Usuari",
				"USUARIO_NO_VERIFICADO〔constant〕"
			],
			[
				"canti",
				"$cantidadProductos〔variable〕"
			],
			[
				"cant",
				"$cantidadTransacciones〔variable〕"
			],
			[
				"random",
				"random()-id"
			],
			[
				"belo",
				"belongsToMany〔function〕"
			],
			[
				"u",
				"USUARIO_VERIFICADO〔constant〕"
			],
			[
				"verifi",
				"verification_token"
			],
			[
				"ta",
				"tareaModel\tproperty"
			],
			[
				"tare",
				"tareaInfo\tproperty"
			],
			[
				"i",
				"i\tTag"
			],
			[
				"gly",
				"glyphicon-pencil"
			],
			[
				"pa",
				"padding"
			],
			[
				"res",
				"respuesta"
			],
			[
				"List",
				"ListaSchema"
			],
			[
				"Produc",
				"ProductoEditComponent\talias"
			],
			[
				"a",
				"a\tTag"
			],
			[
				"Produ",
				"Producto\talias"
			],
			[
				"Producto",
				"ProductoService\talias"
			],
			[
				"margin",
				"margin"
			],
			[
				"width",
				"width"
			],
			[
				"make",
				"makeFileRequest\tmethod"
			],
			[
				"mak",
				"makeFileRequest\tmethod"
			],
			[
				"Xm",
				"XMLHttpRequest\tinterface"
			],
			[
				"produ",
				"ProductoService\talias"
			],
			[
				"form",
				"form-control"
			],
			[
				"string",
				"string\tkeyword"
			],
			[
				"Component",
				"Component\talias"
			],
			[
				"app",
				"appRoutingProviders\talias"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"marg",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"upl",
				"upload"
			],
			[
				"nu",
				"num_rows"
			],
			[
				"json",
				"json_encode"
			],
			[
				"js",
				"json_encode"
			],
			[
				"con",
				"consulta"
			],
			[
				"co",
				"connection"
			],
			[
				"conn",
				"connect_db"
			],
			[
				"null",
				"null\tkeyword"
			],
			[
				"if",
				"if\tif …"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"auto",
				"AutoService\talias"
			],
			[
				"Auto",
				"AutoService\talias"
			],
			[
				"value",
				"value_two\tlet"
			],
			[
				"valu",
				"value_two\tlet"
			],
			[
				"parse",
				"parseInt\tfunction"
			],
			[
				"Pipe",
				"PipeTransform\talias"
			],
			[
				"navi",
				"navigate\tmethod"
			],
			[
				"for",
				"forEach\tmethod"
			],
			[
				"_rou",
				"_route\tproperty"
			],
			[
				"module",
				"ModuleWithProviders\talias"
			],
			[
				"color",
				"color_seleccionado\tproperty"
			],
			[
				"Trabaja",
				"Trabajador"
			],
			[
				"trabaja",
				"trabajador_externo\tproperty"
			],
			[
				"traba",
				"trabajador_externo\tproperty"
			],
			[
				"response",
				"response\tparameter"
			],
			[
				"wid",
				"width"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"import",
				"import\timports a module …"
			],
			[
				"Favo",
				"Favorito\talias"
			],
			[
				"tme",
				"templateUrl\tproperty"
			],
			[
				"Rout",
				"Router\talias"
			],
			[
				"_rout",
				"_router\tproperty"
			],
			[
				"Fav",
				"Favorito\talias"
			],
			[
				"Favorito",
				"FavoritoEditComponent\talias"
			],
			[
				"const",
				"constructor\tkeyword"
			],
			[
				"Fa",
				"Favorito\talias"
			],
			[
				"templ",
				"templateUrl\tproperty"
			],
			[
				"border",
				"border-radius"
			],
			[
				"paddi",
				"padding"
			],
			[
				"get",
				"getFavorito\tmethod"
			],
			[
				"_",
				"_favoritoService\tproperty"
			],
			[
				"Favor",
				"FavoritoService\talias"
			],
			[
				"imp",
				"import\timports a module …"
			],
			[
				"margin-",
				"margin-left"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2014_10_12_000000_create_users_table.php",
			"settings":
			{
				"buffer_size": 1004,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "package",
		"selected_items":
		[
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"uninstall",
				"Nodejs::NPM::Uninstall"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"in",
				"PHPCompanion:Insert Constructor Property"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			]
		],
		"width": 821.0
	},
	"console":
	{
		"height": 93.0,
		"history":
		[
			"npm -v",
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Ivan Rojo/Desktop/APIRestFul",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Traits",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/User",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Mail",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Providers",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/config",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/seeds",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/resources",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/resources/views",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/resources/views/emails",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/routes",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/storage",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/storage/app/public",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/storage/app/public/img",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/storage/framework",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/storage/logs"
	],
	"file_history":
	[
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Exceptions/Handler.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Seller/SellerProductController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/.env",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/.env.example",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/routes/api.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/User/UserController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Product/ProductBuyerTransactionController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Providers/AppServiceProvider.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/config/filesystems.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/User.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Mail/UserCreated.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/storage/logs/laravel.log",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Mail/UserMailChanged.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/resources/views/emails/confirm.blade.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/seeds/DatabaseSeeder.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/resources/views/emails/welcome.blade.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Transaction.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Seller.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Product.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Buyer.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Product/ProductTransactionController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Product/ProductCategoryController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Product/ProductBuyerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Traits/ApiResponser.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Foundation/helpers.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/public/img/.gitignore",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/phpunit.xml",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Relations/Relation.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Database/Seeder.php",
		"/C/xampp/php/PEAR/adodb/tests/testsessions.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/log.txt",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2017_07_20_022855_create_products_table.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2017_07_20_023103_create_transactions_table.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2017_07_20_023221_create_categories_table.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Category.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Seller/SellerTransactionController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Seller/SellerCategoryController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Category/CategoryBuyerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/symfony/http-kernel/Exception/NotFoundHttpException.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Category/CategoryController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Product/ProductController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Transaction/TransactionController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Category/CategorySellerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Category/CategoryTransactionController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Buyer/BuyerCategoryController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Category/CategoryProductController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Buyer/BuyerSellerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Seller/SellerBuyerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/composer.json",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/config/app.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/bootstrap/app.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Kernel.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Middleware/VerifyCsrfToken.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/config/cors.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Routing/Middleware/ThrottleRequests.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Transaction/TransactionSellerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Buyer/BuyerTransactionController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Buyer/BuyerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Buyer/BuyerProductController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Transaction/TransactionCategoryController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Seller/SellerController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/symfony/http-foundation/Request.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/symfony/http-kernel/DataCollector/MemoryDataCollector.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/symfony/http-foundation/Response.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Auth/AuthenticationException.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Collection.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Http/Concerns/InteractsWithInput.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Support/Collection.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2017_07_21_224941_category_product_table.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/factories/ModelFactory.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/Controller.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Foundation/Exceptions/Handler.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Http/Controllers/ApiController.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/app/Scopes/BuyerScope.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/symfony/http-kernel/Tests/HttpCache/HttpCacheTestCase.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/vlucas/phpdotenv/src/Exception/ValidationException.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Validation/ValidationException.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Foundation/Auth/Access/AuthorizesRequests.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Auth/Passwords/DatabaseTokenRepository.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Database/Eloquent/FactoryBuilder.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Factory.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/mockery/mockery/library/Mockery/Generator/Generator.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/Homestead.yaml",
		"/C/Users/Ivan Rojo/Desktop/hosts",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/User/PHP Companion.sublime-settings",
		"/C/Users/Ivan Rojo/AppData/Roaming/Sublime Text 3/Packages/SublimeCodeIntel/SublimeCodeIntel.sublime-settings",
		"/C/Users/Ivan Rojo/Desktop/APIRestFul/vendor/laravel/framework/src/Illuminate/Notifications/Notifiable.php",
		"/C/Users/Ivan Rojo/Desktop/APINODE/models/lista.js",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/models/producto.ts",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/index.html",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/app.component.ts",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/app.module.ts",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/app.component.html",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/components/error.component.ts",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/views/error.html",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/app.routing.ts",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/assets/css/styles.css",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/components/home.component.ts",
		"/C/Users/Ivan Rojo/Desktop/WebApp/src/app/views/home.html",
		"/C/xampp/htdocs/Angular4-Backend/piramide-uploader/PiramideUploader.php",
		"/C/xampp/htdocs/Angular4-Backend/piramide-uploader/example.php",
		"/C/Users/Ivan Rojo/Desktop/CursoAngular4/Angular4-Backend/index.php",
		"/C/Users/Ivan Rojo/Desktop/CursoAngular4/Angular4-Backend/composer.json",
		"/C/Users/Ivan Rojo/Desktop/CursoAngular4/Angular4/dbangular.sql",
		"/C/Users/Ivan Rojo/Desktop/CursoAngular4/Angular4/src/app/plantillas/plantillas.component.ts",
		"/C/Users/Ivan Rojo/Desktop/CursoAngular4/Angular4/src/app/plantillas/plantillas.component.html",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/app.module.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/app.routing.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/app.component.html",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/autos/autos.component.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/autos/autos.component.html",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/services/peticiones.service.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/services/auto.service.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/services/ropa.service.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/autos/auto.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/articulo/articulo.component.html",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/articulo/articulo.component.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/home/home.component.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/assets/styles.css",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/home/home.component.html",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/pipes/conversor.pipe.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/contacto/contacto.component.ts",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/contacto/contacto.component.html",
		"/C/Users/Ivan Rojo/Desktop/Angular4/src/app/persona/persona.component.html"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			"C:\\Users\\Ivan Rojo\\Desktop\\APIRestFul",
			"",
			"C:\\xampp\\htdocs\\deq_web\\resources\\views",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"});\n",
			"XwIVgbB1QZ4FrZEHRsUsCekT81bkMFckgnQ0Uwk6.jpg",
			"XwIVgbB1QZ4FrZEHRsUsCekT81bkMFckgnQ0Uwk6",
			"Searching",
			"XwIVgbB1QZ4FrZEHRsUsCekT81bkMFckgnQ0Uwk6",
			");\n",
			"DB",
			"use DB",
			"']]);",
			"category",
			",);",
			"Symfony\\Component\\HttpFoundation\\Response",
			"headers",
			"cors",
			"usuario",
			"();",
			"product",
			"if",
			"buyers",
			"compradores",
			"user",
			"User",
			"user",
			"User",
			"user",
			"text",
			"Code",
			"  ",
			"a",
			" (",
			"/'",
			"!!",
			"button",
			"\">",
			"response",
			"nombre",
			"${{",
			"producto",
			" >",
			"query",
			"imagen",
			");\n",
			"></",
			"required",
			"fullDate",
			"();",
			"span",
			"prenda",
			"nombre_",
			"]=\"['/']\">",
			"a",
			"=\"\">",
			"h1",
			";\n",
			"background",
			"trabajadores",
			"].",
			"1",
			"Persona",
			"persona",
			"Persona",
			"persona",
			"ul",
			"0",
			">{{}}</",
			"p",
			";\n",
			"templateUrl",
			"Hola",
			"persona",
			"views",
			"'./",
			"titleTemplate",
			"></",
			"5px",
			"bootstrap",
			"');\n",
			"!!');\n",
			"',\n",
			"\t\n",
			"string",
			";\n",
			"';\n",
			"params",
			"updatefavorito",
			"expression",
			"usuario_pagina",
			"\");\n",
			"\";\n",
			"expression",
			");\n",
			"errors",
			"\t\n",
			";\n",
			"mysql_query",
			"mysqli",
			"multiplicar",
			"5",
			"valor",
			";\n",
			"strtoupper",
			";$",
			"variable",
			"Lista",
			"nombres",
			"\"> ",
			"right",
			"lg",
			"libros",
			"Faker",
			"{\n",
			"php",
			")\n",
			"faker",
			";\n",
			"hasmany",
			"hasMany",
			"Eloquent",
			"hasMany",
			"many",
			"hasmany",
			"fillable",
			"table",
			",]);",
			"place.name",
			"}));",
			"Storage::disk",
			"route('logout')"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Ivan Rojo/Desktop/APIRestFul/database/migrations/2014_10_12_000000_create_users_table.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1004,
						"regions":
						{
						},
						"selection":
						[
							[
								848,
								848
							]
						],
						"settings":
						{
							"auto_complete": false,
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 44.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 29.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 29.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 23.0
	},
	"pinned_build_system": "",
	"project": "APIRESTFul.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"php",
				"phpunit.xml"
			],
			[
				"seeder",
				"vendor\\laravel\\framework\\src\\Illuminate\\Database\\Seeder.php"
			],
			[
				"database",
				"database\\seeds\\DatabaseSeeder.php"
			],
			[
				"",
				"install.php"
			],
			[
				"translate",
				"src\\translate\\en-US.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 536.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 327.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 1
	}
}
